<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Private-API-JS</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <form action="submit" class="js-search">
      <input type="text" name="query" />
      <select name="days">
        <option value="3">3</option>
        <option value="5">5</option>
        <option value="7">7</option>
        <option value="10">10</option>
        <option value="14">14</option>
      </select>
      <button type="submit">Шукати</button>
    </form>
    <ul class="js-list"></ul>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <!-- <include src="./partials/example.html"></include> -->
  </body>
</html>
